{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.629306",
   "Default View_TopLeft":"10,-167",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1840 -y 80 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1840 -y 100 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1570 -y 130 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 840 -y 290 -defaultsOSRD
preplace inst lenet5_axi_wrapper_0 -pg 1 -lvl 4 -x 1190 -y 310 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 520 -y 190 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 190 -y 330 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1190 -y 120 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 20 230 360 270 660 390 1030 400 1340 20 1800
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 20 430 NJ 430 NJ 430 NJ 430 NJ 430 1800
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 370 320 670 380 1040
preplace netloc axi_dma_0_M_AXIS_MM2S 1 3 1 N 280
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 1010 60n
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 N 120
preplace netloc axi_smc_M00_AXI 1 2 1 660 180n
preplace netloc axi_smc_M01_AXI 1 2 2 NJ 200 1020
preplace netloc processing_system7_0_DDR 1 5 1 NJ 80
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ 100
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 380 410 NJ 410 NJ 410 NJ 410 1810
levelinfo -pg 1 0 190 520 840 1190 1570 1840
pagesize -pg 1 -db -bbox -sgen 0 0 1960 440
"
}
{
   "da_axi4_cnt":"3",
   "da_ps7_cnt":"1"
}
